#topBarWrapper{
  width: 100%;
  line-height: 40px;
  height: 40px;
  background-color: #333;
  .topBar{
      .service{
        float: left;
        .app{
          position: relative;
          .qrcode{
            display: none;
            width: 124px;
            height: 148px;
            left: -38px;
            background-color: #fff;
            line-height: 1;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            position: absolute;
            img{
              width: 90px;
              margin: 17px;
              margin-bottom: 10px;
            }
            span{
              color: #000;
              font-size: 14px;
            }
          }
          &::after{
            content: '';
            display: none;
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top: none;
            border-bottom-color: #fff;
            // top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
          }
          &:hover .qrcode{
            display: block;
          }
         
        }
        
      }
      .shopCart{
        float: right;
      }
      .userInfo{
        float: right;
      }
      li{
        float: left;
    }
      a{
        font-size: 12px;
        color: #b0b0b0;
        display: block;
      }
      a:hover{
        color: aliceblue;
      }
      .line{
        font-size: 12px;
        color:rgb(114, 102, 102);
        margin: 0 8px;
      }



      .shopCart {
        margin-left: 26px;
          a{
            width: 120px;
            background-color: #424242;
            display: block;
            text-align: center;
          }
          li{
            margin-right: 4px;
          }
          &:hover a{
            background-color: #fff;
            color: #ff6700;
          }
      }
  }
}
